*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 100px;
    background-color: cadetblue;
    color: #fff;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav{
    width: 100%;
    overflow: hidden;
}
nav > a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
    height: 50px;
    float: left;
    background-color: coral;
    color: #fff;
    font-size: 25px;
}
aside{
    width: 30%;
    height: 500px;
    background-color: cornflowerblue;
    float: left;
    color: #fff;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
article{
    width: 70%;
    height: 500px;
    background-color: yellowgreen;
    float: right;
    color: #fff;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer{
    clear: both;
    width: 100%;
    height: 60px;
    background-color: red;
    color: #fff;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width:415px) and (max-width: 1024px) {
    nav > a{
        width: 50%;
    }
    aside{
        float: right;
    }
    article{
        float: left;
    }
}
@media screen and (max-width:414px) {
    nav > a{
        width: 50%;
    }
    aside{
        width: 100%;
        height: 50px;
        float: none;
    }
    article{
        float: none;
        width: 100%;
    }
}