<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD</title>
    <link rel="stylesheet" href="./normalize.min.css">
    <link rel="stylesheet" href="./card.css">
</head>
<body>
    <div id="card">
        <img src="./t-shirt.png" alt="">
        
        
        <div class="detail">
            <div class="title">
                <h1>Adidas Originals</h1>
                <h2>$39</h2>
            </div>
            <p class="title2">Men's running shirt</p>

        </div>

        <a class="btn">
            VIEW　DETAILS
        </a>
        
        <div class="bg-green"></div>



    </div>
</body>
</html>