*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
img{
    display: block;
}
html, body{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#card{
    /* cursor: pointer; */
    position: relative;
    width: 335px;
    height: 500px;
    overflow: hidden;
    box-shadow: 0 0 10px rgb(185, 185, 185);
}
#card > .detail{
    position: absolute;
    top: 390px;
    left: 0;
    width: 335px;
    height: 361px;
    background-color: #fff;
    transition: top 0.3s;
    z-index: 2;
    padding: 27px 35px 27px 35px;
}
#card > .detail > .title{
    width: 100%;
    overflow: hidden;
}
#card > .detail > .title > h1{
    font-size: 22px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    float: left;
    color: #393c45;
}
#card > .detail > .title > h2{
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    color: #48daa1;
    float: right;
}

#card > .detail > .title2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #b1b1b3;
    padding: 2px 0 20px 0;
}


#card:hover>.detail{
    top: 250px;
}

#card > .bg-green{
    position: absolute;
    top: 0;
    left: 0;
    width: 335px;
    height: 500px;
    background-color: #48daa1;
    opacity: 0;
    transition: opacity 0.3s;
    z-index: 1;
}
#card:hover>.bg-green{
    opacity: 0.7;
}

#card > .btn{
    cursor: pointer;
    position: absolute;
    top: 120px;
    left: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 175px;
    height: 49px;
    margin-left: -87.5px;
    z-index: 2;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    font-weight: bold;
    border: 2px solid #fff;
    transition: color 0.3s, background 0.3s, transform 0.3s, opacity 0.3s;
    transform: scale(1.2);
    opacity: 0;
}
.btn:hover{
    color: #48daa1 !important;
    background-color: #fff;
}
#card:hover >.btn{
    transform: scale(1);
    opacity: 1;
}