<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VW</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box;
        }
        #app{
            width: 50%;
            background-color: wheat;
        }
        #app > h1{
            font-size: 50px;
            word-wrap:break-word;
        }
        @media screen and (max-width: 680px){
            #app > h1{
                font-size: 20px;
                color: white;
            }
        }
    </style>
</head>
<body>
    <div id="app">
        <h1>ddddddddddddddddddddddd!</h1>
    </div>
</body>
</html>