<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array</title>
</head>
<body>
    <a class="btn" href="javascript:;">click me 1</a>
    <a class="btn" href="javascript:;">click me 2</a>
    <a class="btn" href="javascript:;">click me 3</a>
    <a class="btn" href="javascript:;">click me 4</a>
    <a class="btn" href="javascript:;">click me 5</a>
    <a class="btn" href="javascript:;">click me 6</a>
    <script src="./index.js"></script>
</body>
</html>