https://source.unsplash.com/

http://flexbox.help/

https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/t-shirt.png

https://codepen.io/virgilpana/full/RNYQwB

https://codepen.io/andytran/full/BNjymy

https://www.youtube.com/user/AmosLee1

https://www.youtube.com/watch?v=Kp7B_3TrQjg

https://www.youtube.com/watch?v=IHyBVK7tvhY

https://www.youtube.com/watch?v=CSxI5QGzxZM

https://run.mocky.io/v3/08c763ab-5bb2-46b7-a504-b9f28a8ba050
------------------------------------------------------------------------

"liveSassCompile.settings.formats": [
    {
        "format": "expanded",
        "extensionName": ".css",
        "savePath": "~/../css"
    }
],
"liveSassCompile.settings.autoprefix": [
    "> 1%",
    "last 5 versions",
    "Firefox >= 45",
    "iOS >=8",
    "Safari >=8",
    "ie >= 10"
]

---------------------------------------------------------------------------

"editor.formatOnSave": true,