<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media Queries 2</title>

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="css/4-2.css">
</head>
<body>
    <header>
        header
    </header>
    <nav>
        <a href="javascript:;">nav1</a>
        <a href="javascript:;">nav2</a>
        <a href="javascript:;">nav3</a>
        <a href="javascript:;">nav4</a>
    </nav>
    <aside>
        aside
    </aside>
    <article>
        article
    </article>
    <footer>
        footer
    </footer>
</body>
</html>

